{
    "name": "Quandale Dingle Sounds",
    "description": "Some goofy sounds of Quandale Dingle",
    "icon": "image.png",
    "author": "AlexVeeBee",
    "elementSelector": "_built-in_",
    "click_behaviour": "multiple",
    "hover_behaviour": "single",
    "file_onclick": "click.mp3",
    "files_onclick": [
        "clicks/NO.wav",
        "clicks/OW.wav",
        "clicks/STOP.wav",
        "clicks/WHAT.wav",
        "clicks/beralalelaale.wav",
        "clicks/elelewlelwlaoh.wav",
        "clicks/goofy laugh.wav",
        "clicks/GRUROOAH.wav",
        "clicks/hoowuhmmm.wav",
        "clicks/huwwuuwao.wav",
        "clicks/mmm yummy.wav",
        "clicks/obobobor.wav",
        "clicks/onsuckme.wav",
        "clicks/oyaah.wav",
        "clicks/roroaorh.wav",
        "clicks/RUAOOOH.wav",
        "clicks/RUOAAAOH.wav",
        "clicks/scooby laugh.wav",
        "clicks/something pen idk.wav",
        "clicks/what in tarnation.wav",
        "clicks/wooohhm.wav",
        "clicks/wruoahohhuhu.wav",
        "clicks/wuaauruoh.wav"
    ],
    "file_onhover": "clicks/bonk.wav"
}
